# SettingsMarkup

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
settings-markup/: build.gradle
settings-markup/src/main/: AndroidManifest.xml
settings-markup/src/main/java/onotolo.android.settings/: VisibleArrayItemSetting.kt  VisibleCollectionItemSetting.kt  VisibleSetting.kt
settings-markup/src/main/java/onotolo.android.settings/markup/: SectionMaker.kt  SettingConfiguration.kt  SettingsMarkup.kt
settings-markup/src/main/java/onotolo.android.settings/view/: SettingsView.kt
settings-markup/src/main/res/values/: attrs.xml  styles.xml
